DISCORD_BOT_TOKEN= --- 
PETRO_KEY= NO SHIT BOII
DISCORD_MC_CHANNEL_ID= CROSSCHAT CHANNE:
DISCORD_LOGS_CHANNEL_ID= DISCORD ACTION LOGS CHANNEL
DISCORD_MCLOGS_CHANNEL_ID= MINECRAFT ACTION LOGS CHANNEL
SUGGESTION_CHANNEL_ID= MEH, IT MODERATES THE SUGGESTIONS CHANNEL WITH REACTIONS N SHIT
DISCORD_CROSSCHAT_BOT_TOKEN= ---
DISCORD_SS_CROSSCHAT_CHANNEL_ID= CROSSCHAT FUNCTIONS ARE DISABLED (COMMENTED OUT)
DISCORD_GID= - GUILD ID
DISCORD_MOD_ROLE=- MOD ROLE
SERVER_MOD_ROLE= MC MOD ROLE
BOTS_ROLE= WELL, SELF EXPLANATORY
